ConeTinue/SampleData/FilterRibbonViewModelSampleData.xaml

<ViewModels:FilterRibbonViewModel xmlns:ViewModels="clr-namespace:ConeTinue.ViewModels" xmlns:Domain="clr-namespace:ConeTinue.Domain" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:TestFilters="clr-namespace:ConeTinue.Domain.TestFilters" IsNotifying="True">
	<ViewModels:FilterRibbonViewModel.Tests>
		<Domain:TestItemHolder EffectiveShouldRun="True" FinishedTestCountInCurrentRun="41" HasFailuresInCurrentRun="True" IsNotifying="False" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Curabitur vestibulum aliquam" StatusStringCurrentRun="Cras duis" ShouldAnyRun="False" StatusString="Sit senectus vel sociosqu suscipit" ShouldRun="True" Status="NotSet" TestCountInCurrentRun="19">
			<Domain:TestItemHolder.AllCategories>
				<Domain:TestCategory IsCategory="True"/>
				<Domain:TestCategory IsCategory="False"/>
				<Domain:TestCategory IsCategory="True"/>
				<Domain:TestCategory IsCategory="False"/>
				<Domain:TestCategory IsCategory="True"/>
				<Domain:TestCategory IsCategory="False"/>
				<Domain:TestCategory IsCategory="True"/>
				<Domain:TestCategory IsCategory="False"/>
				<Domain:TestCategory IsCategory="True"/>
				<Domain:TestCategory IsCategory="False"/>
			</Domain:TestItemHolder.AllCategories>
			<Domain:TestItemHolder.Categories>
				<System:String>Aenean nam</System:String>
				<System:String>Integer adipiscing parturient class</System:String>
				<System:String>Sed nunc dis</System:String>
				<System:String>Maecenas mauris nullam praesent est</System:String>
				<System:String>Quisque vestibulum</System:String>
				<System:String>Curae hac leo</System:String>
				<System:String>Amet donec etiam ante</System:String>
				<System:String>Vestibulum mus fusce lorem accumsan</System:String>
				<System:String>Aptent vivamus bibendum nec</System:String>
				<System:String>Phasellus adipiscing morbi</System:String>
			</Domain:TestItemHolder.Categories>
			<Domain:TestItemHolder.Filters>
				<TestFilters:FilterTests CanRemove="True" Type="ShowOnlyTestsToRun"/>
				<TestFilters:FilterTests CanRemove="False" Type="ShowOnlyTestsToRun"/>
				<TestFilters:FilterTests CanRemove="True" Type="Clear"/>
				<TestFilters:FilterTests CanRemove="False" Type="FilterOnText"/>
				<TestFilters:FilterTests CanRemove="True" Type="Clear"/>
				<TestFilters:FilterTests CanRemove="False" Type="ShowOnlyTestsToRun"/>
				<TestFilters:FilterTests CanRemove="True" Type="ExludeCategories"/>
				<TestFilters:FilterTests CanRemove="False" Type="FilterOnText"/>
				<TestFilters:FilterTests CanRemove="True" Type="FilterOnText"/>
				<TestFilters:FilterTests CanRemove="False" Type="ExludeCategories"/>
			</Domain:TestItemHolder.Filters>
			<Domain:TestItemHolder.Parent>
				<Domain:TestItem EffectiveShouldRun="False" IsNotifying="True" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Aliquet fringilla" ShouldAnyRun="True" StatusString="Blandit sit" ShouldRun="False" Status="Running">
					<Domain:TestItem.Categories>
						<System:String>Arcu auctor</System:String>
						<System:String>Dictumst consequat</System:String>
						<System:String>Congue non</System:String>
						<System:String>Parturient diam per cursus</System:String>
						<System:String>Dictum sed sem</System:String>
						<System:String>Lectus libero ligula convallis aliquam</System:String>
						<System:String>Vestibulum dignissim eget elementum eleifend</System:String>
						<System:String>Facilisis facilisi vestibulum litora</System:String>
						<System:String>Fermentum luctus</System:String>
						<System:String>Adipiscing nulla</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Faucibus proin" ShouldAnyRun="False" StatusString="Magnis habitant augue" ShouldRun="True" Status="Running"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Mauris commodo" ShouldAnyRun="True" StatusString="Dolor erat" ShouldRun="False" Status="Success"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Eros parturient" ShouldAnyRun="False" StatusString="Nibh habitasse" ShouldRun="True" Status="Running"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Mollis vestibulum" ShouldAnyRun="True" StatusString="Vel nisi fames" ShouldRun="False" Status="NotSet"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Hendrerit himenaeos nam" ShouldAnyRun="False" StatusString="Montes inceptos nisl" ShouldRun="True" Status="Failed"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Interdum sed dis vestibulum" ShouldAnyRun="True" StatusString="Nunc felis est hac" ShouldRun="False" Status="Unknown"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Lobortis conubia leo imperdiet" ShouldAnyRun="False" StatusString="Nostra mus nascetur" ShouldRun="True" Status="InQueue"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Odio orci ornare" ShouldAnyRun="True" StatusString="Pharetra pede adipiscing" ShouldRun="False" Status="Skipped"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Ipsum quam parturient placerat" ShouldAnyRun="False" StatusString="Malesuada cubilia" ShouldRun="True" Status="NotSet"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Nec pulvinar vestibulum quis non" ShouldAnyRun="True" StatusString="Platea justo primis per" ShouldRun="False" Status="Success"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Lacus sagittis sed vestibulum sem" ShouldAnyRun="False" StatusString="Penatibus rutrum lorem sapien" ShouldRun="True" Status="InQueue"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Mattis elit enim"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
			</Domain:TestItemHolder.Parent>
			<Domain:TestItemHolder.RunTime>
				<System:TimeSpan/>
			</Domain:TestItemHolder.RunTime>
			<Domain:TestItemHolder.Tests>
				<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Est nulla feugiat porta adipiscing" ShouldAnyRun="True" StatusString="Volutpat ante parturient gravida" ShouldRun="False" Status="Running">
					<Domain:TestItem.Categories>
						<System:String>Metus parturient morbi duis</System:String>
						<System:String>Egestas vehicula tristique</System:String>
						<System:String>Tellus neque ultricies nunc sed</System:String>
						<System:String>Vestibulum vestibulum</System:String>
						<System:String>Tempor euismod dis tempus netus</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Hac leo mus" ShouldAnyRun="False" StatusString="Amet tortor" ShouldRun="True" Status="Running"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Natoque nec" ShouldAnyRun="True" StatusString="Venenatis non purus" ShouldRun="False" Status="Pending"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Vestibulum risus arcu turpis" ShouldAnyRun="False" StatusString="Per vulputate praesent velit" ShouldRun="True" Status="InQueue"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Vitae curabitur" ShouldAnyRun="True" StatusString="Class posuere phasellus potenti" ShouldRun="False" Status="Unknown"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Varius sed pretium rhoncus accumsan" ShouldAnyRun="False" StatusString="Sem bibendum dictumst" ShouldRun="True" Status="Skipped"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Diam sodales" ShouldAnyRun="True" StatusString="Curae adipiscing parturient consequat" ShouldRun="False" Status="Success"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Iaculis vestibulum lacinia maecenas laoreet"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
				<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Adipiscing nibh parturient" ShouldAnyRun="False" StatusString="Facilisi nisl nunc quisque" ShouldRun="True" Status="Skipped">
					<Domain:TestItem.Categories>
						<System:String>Viverra vestibulum donec</System:String>
						<System:String>Eget elit enim</System:String>
						<System:String>Aenean aliquam vestibulum</System:String>
						<System:String>Integer sit mauris</System:String>
						<System:String>Eleifend etiam convallis erat eros</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Fusce nullam vestibulum" ShouldAnyRun="True" StatusString="Aptent nisi vel" ShouldRun="False" Status="Pending"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Vestibulum faucibus auctor vivamus" ShouldAnyRun="False" StatusString="Dis congue" ShouldRun="True" Status="InQueue"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Aliquam est elementum hac" ShouldAnyRun="True" StatusString="Adipiscing aliquet lorem morbi nulla" ShouldRun="False" Status="Success"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Facilisis parturient cursus dictum" ShouldAnyRun="False" StatusString="Fermentum vestibulum" ShouldRun="True" Status="Pending"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Lectus leo vestibulum" ShouldAnyRun="True" StatusString="Fringilla mus nec" ShouldRun="False" Status="Skipped"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Blandit proin libero augue commodo" ShouldAnyRun="False" StatusString="Adipiscing conubia habitasse habitant" ShouldRun="True" Status="Failed"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Nam sed dignissim"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
				<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Interdum felis vestibulum magnis" ShouldAnyRun="True" StatusString="Ipsum sem malesuada justo penatibus" ShouldRun="False" Status="Unknown">
					<Domain:TestItem.Categories>
						<System:String>Ligula inceptos non</System:String>
						<System:String>Cubilia dapibus hendrerit</System:String>
						<System:String>Egestas litora per parturient</System:String>
						<System:String>Himenaeos imperdiet dolor</System:String>
						<System:String>Luctus fames odio</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Euismod mattis" ShouldAnyRun="False" StatusString="Lobortis sed" ShouldRun="True" Status="Failed"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Lacus orci" ShouldAnyRun="True" StatusString="Lorem porttitor" ShouldRun="False" Status="Success"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Magna sit vestibulum pulvinar adipiscing" ShouldAnyRun="False" StatusString="Parturient pede massa quam tincidunt" ShouldRun="True" Status="Success"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Quis vel tristique sagittis" ShouldAnyRun="True" StatusString="Feugiat montes" ShouldRun="False" Status="Failed"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Nam sed" ShouldAnyRun="False" StatusString="Dis est metus gravida" ShouldRun="True" Status="Success"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Hac urna iaculis" ShouldAnyRun="True" StatusString="Lacinia morbi leo neque" ShouldRun="False" Status="Success"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Mauris nascetur pharetra mollis placerat"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
				<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Non cras" ShouldAnyRun="False" StatusString="Consequat per convallis sed porta" ShouldRun="True" Status="Pending">
					<Domain:TestItem.Categories>
						<System:String>Senectus mus nec vestibulum</System:String>
						<System:String>Vestibulum adipiscing</System:String>
						<System:String>Ultricies nostra venenatis ornare</System:String>
						<System:String>Vulputate curabitur</System:String>
						<System:String>Parturient phasellus</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Sociosqu laoreet vestibulum duis vestibulum" ShouldAnyRun="True" StatusString="Natoque netus nunc nulla posuere" ShouldRun="False" Status="Success"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Adipiscing pretium suscipit" ShouldAnyRun="False" StatusString="Sem ante parturient" ShouldRun="True" Status="Pending"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Torquent dignissim sit purus" ShouldAnyRun="True" StatusString="Rhoncus arcu risus velit" ShouldRun="False" Status="Running"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Ultrices vel vestibulum" ShouldAnyRun="False" StatusString="Vestibulum nam" ShouldRun="True" Status="InQueue"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Vitae adipiscing class diam elementum" ShouldAnyRun="True" StatusString="Facilisis vehicula platea eget fermentum" ShouldRun="False" Status="InQueue"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Volutpat maecenas elit enim sodales" ShouldAnyRun="False" StatusString="Parturient curae donec" ShouldRun="True" Status="Running"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Potenti amet"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
				<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Lorem nisi bibendum morbi" ShouldAnyRun="True" StatusString="Semper vestibulum" ShouldRun="False" Status="Failed">
					<Domain:TestItem.Categories>
						<System:String>Sed viverra praesent</System:String>
						<System:String>Etiam primis vestibulum</System:String>
						<System:String>Erat accumsan dis</System:String>
						<System:String>Vestibulum eros est hac</System:String>
						<System:String>Fringilla nibh fusce</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Adipiscing nulla aliquam" ShouldAnyRun="False" StatusString="Integer rutrum parturient sapien quisque" ShouldRun="True" Status="Skipped"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Hendrerit taciti" ShouldAnyRun="True" StatusString="Augue vestibulum vivamus tellus adipiscing" ShouldRun="False" Status="Running"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Leo himenaeos eleifend nisl nunc" ShouldAnyRun="False" StatusString="Imperdiet malesuada" ShouldRun="True" Status="Pending"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Aliquam penatibus" ShouldAnyRun="True" StatusString="Parturient tempor dolor" ShouldRun="False" Status="Failed"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Vestibulum tempus porttitor vestibulum" ShouldAnyRun="False" StatusString="Mus tincidunt tortor" ShouldRun="True" Status="Failed"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Aliquet facilisi fames" ShouldAnyRun="True" StatusString="Nec felis adipiscing" ShouldRun="False" Status="Success"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Dictumst proin sociis habitasse"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
				<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Orci vestibulum conubia mauris" ShouldAnyRun="False" StatusString="Vulputate curabitur magna" ShouldRun="True" Status="Failed">
					<Domain:TestItem.Categories>
						<System:String>Faucibus ipsum non tristique parturient</System:String>
						<System:String>Justo blandit lacus</System:String>
						<System:String>Turpis ultricies</System:String>
						<System:String>Varius vestibulum aenean lorem odio</System:String>
						<System:String>Habitant per commodo sed</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Adipiscing nullam pede quam" ShouldAnyRun="True" StatusString="Quis venenatis urna" ShouldRun="False" Status="NotSet"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Phasellus parturient" ShouldAnyRun="False" StatusString="Interdum consequat" ShouldRun="True" Status="Success"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Sem auctor dapibus congue" ShouldAnyRun="True" StatusString="Sit lobortis" ShouldRun="False" Status="Skipped"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Egestas massa vestibulum" ShouldAnyRun="False" StatusString="Nascetur convallis vel" ShouldRun="True" Status="Failed"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Duis vestibulum nam dignissim" ShouldAnyRun="True" StatusString="Sed metus elementum nunc cursus" ShouldRun="False" Status="Skipped"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Dictum amet dis pharetra euismod" ShouldAnyRun="False" StatusString="Ante facilisis feugiat adipiscing" ShouldRun="True" Status="Running"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Cras aptent cubilia inceptos"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
				<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Pulvinar arcu porta" ShouldAnyRun="True" StatusString="Sociosqu diam laoreet" ShouldRun="False" Status="Pending">
					<Domain:TestItem.Categories>
						<System:String>Morbi placerat neque netus</System:String>
						<System:String>Parturient est</System:String>
						<System:String>Fermentum gravida nulla lectus</System:String>
						<System:String>Iaculis fringilla vestibulum</System:String>
						<System:String>Lacinia vestibulum</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Libero sagittis senectus ligula" ShouldAnyRun="False" StatusString="Hac litora luctus" ShouldRun="True" Status="Pending"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Leo purus eget" ShouldAnyRun="True" StatusString="Ultrices hendrerit mus" ShouldRun="False" Status="NotSet"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Adipiscing nec potenti" ShouldAnyRun="False" StatusString="Parturient risus pretium rhoncus" ShouldRun="True" Status="InQueue"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Sodales viverra non" ShouldAnyRun="True" StatusString="Vestibulum magnis vestibulum mattis adipiscing" ShouldRun="False" Status="Running"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Velit himenaeos aliquam" ShouldAnyRun="False" StatusString="Parturient vestibulum vitae imperdiet" ShouldRun="True" Status="InQueue"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Elit vehicula" ShouldAnyRun="True" StatusString="Malesuada vestibulum penatibus enim adipiscing" ShouldRun="False" Status="Success"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Habitasse natoque posuere suscipit torquent"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
				<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Vivamus class ultricies maecenas aliquam" ShouldAnyRun="False" StatusString="Curae praesent nostra blandit ornare" ShouldRun="True" Status="NotSet">
					<Domain:TestItem.Categories>
						<System:String>Erat porttitor per mauris eros</System:String>
						<System:String>Mollis integer</System:String>
						<System:String>Sed montes tincidunt</System:String>
						<System:String>Parturient tristique nibh volutpat</System:String>
						<System:String>Quisque vestibulum nisi</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Aliquet venenatis vestibulum" ShouldAnyRun="True" StatusString="Vulputate sem adipiscing parturient sit" ShouldRun="False" Status="Success"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Donec nunc etiam bibendum adipiscing" ShouldAnyRun="False" StatusString="Vel nam odio dictumst phasellus" ShouldRun="True" Status="Running"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Eleifend fusce commodo platea" ShouldAnyRun="True" StatusString="Orci facilisi pede lorem" ShouldRun="False" Status="NotSet"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Primis rutrum morbi faucibus quam" ShouldAnyRun="False" StatusString="Sapien conubia quis semper" ShouldRun="True" Status="Unknown"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Cubilia nulla sociis sed" ShouldAnyRun="True" StatusString="Urna parturient proin taciti" ShouldRun="False" Status="Running"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Tellus cras vestibulum consequat convallis" ShouldAnyRun="False" StatusString="Habitant dignissim" ShouldRun="True" Status="Success"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Nisl curabitur vestibulum accumsan vestibulum"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
				<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Est vestibulum nunc elementum egestas" ShouldAnyRun="True" StatusString="Adipiscing pharetra varius fames" ShouldRun="False" Status="InQueue">
					<Domain:TestItem.Categories>
						<System:String>Augue dis</System:String>
						<System:String>Tempor vestibulum</System:String>
						<System:String>Duis adipiscing tempus inceptos parturient</System:String>
						<System:String>Dapibus tortor dolor</System:String>
						<System:String>Interdum lobortis</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Euismod vestibulum amet nascetur feugiat" ShouldAnyRun="False" StatusString="Turpis ante" ShouldRun="True" Status="InQueue"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Mauris nullam" ShouldAnyRun="True" StatusString="Hac parturient iaculis vestibulum aptent" ShouldRun="False" Status="Failed"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Leo lacinia auctor laoreet" ShouldAnyRun="False" StatusString="Pulvinar natoque sagittis facilisis congue" ShouldRun="True" Status="Unknown"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Arcu senectus vestibulum felis" ShouldAnyRun="True" StatusString="Mus fermentum nec ipsum" ShouldRun="False" Status="InQueue"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Fringilla cursus adipiscing parturient habitasse" ShouldAnyRun="False" StatusString="Diam posuere non hendrerit potenti" ShouldRun="True" Status="Running"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Eget elit" ShouldAnyRun="True" StatusString="Vestibulum vestibulum" ShouldRun="False" Status="Failed"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Aenean gravida placerat"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
				<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Sodales viverra ligula suscipit" ShouldAnyRun="False" StatusString="Vestibulum magnis aliquam mattis" ShouldRun="True" Status="Success">
					<Domain:TestItem.Categories>
						<System:String>Pretium adipiscing</System:String>
						<System:String>Per dictum lectus himenaeos</System:String>
						<System:String>Enim imperdiet parturient rhoncus</System:String>
						<System:String>Erat justo lacus sociosqu</System:String>
						<System:String>Libero lorem</System:String>
					</Domain:TestItem.Categories>
					<Domain:TestItem.Parent>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Sed sem vestibulum litora magna" ShouldAnyRun="True" StatusString="Massa malesuada luctus penatibus" ShouldRun="False" Status="Unknown"/>
					</Domain:TestItem.Parent>
					<Domain:TestItem.RunTime>
						<System:TimeSpan/>
					</Domain:TestItem.RunTime>
					<Domain:TestItem.Tests>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Mauris metus nam" ShouldAnyRun="False" StatusString="Adipiscing quisque mollis porttitor" ShouldRun="True" Status="Running"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Vivamus parturient vestibulum aliquam aliquet" ShouldAnyRun="True" StatusString="Sed torquent tincidunt nisi vestibulum" ShouldRun="False" Status="Skipped"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Blandit adipiscing commodo nisl dis" ShouldAnyRun="False" StatusString="Parturient tristique est vestibulum" ShouldRun="True" Status="Unknown"/>
						<Domain:TestItem EffectiveShouldRun="True" IsNotifying="True" IsVisible="False" IsExpanded="False" IsInLatestRun="True" IsTest="True" IsSelected="False" Name="Nunc conubia" ShouldAnyRun="True" StatusString="Ultricies hac cubilia montes leo" ShouldRun="False" Status="Skipped"/>
						<Domain:TestItem EffectiveShouldRun="False" IsNotifying="False" IsVisible="True" IsExpanded="True" IsInLatestRun="False" IsTest="False" IsSelected="True" Name="Vestibulum odio orci ultrices" ShouldAnyRun="False" StatusString="Pede nostra dapibus vehicula" ShouldRun="True" Status="Failed"/>
					</Domain:TestItem.Tests>
					<Domain:TestItem.TestKey>
						<Domain:TestKey FullName="Eros sit vel nibh integer"/>
					</Domain:TestItem.TestKey>
				</Domain:TestItem>
			</Domain:TestItemHolder.Tests>
			<Domain:TestItemHolder.TestKey>
				<Domain:TestKey FullName="Dapibus torquent ultrices">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Semper urna sociis adipiscing cras" AssemblyPath="Massa tincidunt" AssemblyFileName="Magna taciti porttitor nam" IsNotifying="True" IsAssembly="False" Number="10"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</Domain:TestItemHolder.TestKey>
		</Domain:TestItemHolder>
	</ViewModels:FilterRibbonViewModel.Tests>
</ViewModels:FilterRibbonViewModel>
