ConeTinue/SampleData/TestFailuresViewModelSampleData.xaml

<ViewModels:TestFailuresViewModel xmlns:ViewModels="clr-namespace:ConeTinue.ViewModels" xmlns:CrossDomain="clr-namespace:ConeTinue.Domain.CrossDomain" xmlns:Domain="clr-namespace:ConeTinue.Domain" IsNotifying="True">
	<ViewModels:TestFailuresViewModel.Failures>
		<CrossDomain:TestFailure Context="Cras curabitur aenean class" Column="84" File="Maecenas mauris curae nam sed" Line="76" Message="Nullam aptent auctor" TestName="Hac fusce lorem elementum">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Phasellus consequat praesent accumsan">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Dis congue convallis" AssemblyPath="Bibendum parturient nunc est dignissim" AssemblyFileName="Duis donec vestibulum adipiscing etiam" IsNotifying="False" IsAssembly="True" Number="67"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
		<CrossDomain:TestFailure Context="Leo vestibulum aliquam vestibulum" Column="0" File="" Line="0" Message="Something is really wrong" TestName="Helath check">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Parturient quisque">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Vestibulum proin nec ante dictumst" AssemblyPath="Cursus facilisis dictum eget" AssemblyFileName="Arcu diam" IsNotifying="False" IsAssembly="True" Number="23"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
		<CrossDomain:TestFailure Context="Enim erat adipiscing per eros" Column="10" File="Eleifend fringilla habitasse nibh" Line="98" Message="Facilisi hendrerit sed aliquam" TestName="Malesuada vestibulum blandit">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Nisi nisl">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Augue sem himenaeos imperdiet aliquet" AssemblyPath="Nunc vestibulum odio" AssemblyFileName="Sit parturient" IsNotifying="False" IsAssembly="True" Number="38"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
		<CrossDomain:TestFailure Context="Faucibus commodo adipiscing" Column="30" File="Habitant conubia vel penatibus parturient" Line="26" Message="Inceptos porttitor dolor orci" TestName="Adipiscing quis tristique">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Lectus fames">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Nam vestibulum" AssemblyPath="Quam vestibulum" AssemblyFileName="Libero pede tincidunt interdum" IsNotifying="False" IsAssembly="True" Number="59"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
		<CrossDomain:TestFailure Context="Urna sed cras parturient" Column="27" File="Dis vestibulum ligula lobortis duis" Line="56" Message="Est cubilia nascetur hac dapibus" TestName="Ipsum venenatis placerat pulvinar">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Egestas litora nunc">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Pharetra amet euismod feugiat" AssemblyPath="Arcu gravida adipiscing parturient felis" AssemblyFileName="Ante ultricies vestibulum" IsNotifying="False" IsAssembly="True" Number="89"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
		<CrossDomain:TestFailure Context="Vestibulum justo vestibulum iaculis" Column="90" File="Leo lacinia adipiscing" Line="29" Message="Vulputate luctus lacus diam magnis" TestName="Parturient mauris">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Lorem magna sagittis massa">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Eget mus elit curabitur senectus" AssemblyPath="Morbi sociosqu mattis" AssemblyFileName="Enim nec metus" IsNotifying="False" IsAssembly="True" Number="76"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
		<CrossDomain:TestFailure Context="Mollis phasellus neque consequat non" Column="46" File="Per erat" Line="79" Message="Laoreet convallis eros sed netus" TestName="Elementum purus potenti">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Suscipit nibh dignissim torquent montes">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Vestibulum nisi" AssemblyPath="Sem porta posuere vestibulum adipiscing" AssemblyFileName="Nulla natoque" IsNotifying="False" IsAssembly="True" Number="46"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
		<CrossDomain:TestFailure Context="Nisl nostra sit parturient" Column="52" File="Ornare vel" Line="59" Message="Platea facilisis" TestName="Pretium fermentum volutpat class rhoncus">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Ultrices nunc risus">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Primis vehicula" AssemblyPath="Sed dis vitae" AssemblyFileName="Velit vestibulum nam rutrum" IsNotifying="False" IsAssembly="True" Number="51"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
		<CrossDomain:TestFailure Context="Fringilla curae" Column="41" File="Sodales maecenas vestibulum est donec" Line="90" Message="Adipiscing parturient praesent accumsan" TestName="Semper sociis adipiscing malesuada">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Vestibulum etiam fusce odio lorem">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Habitasse hendrerit bibendum" AssemblyPath="Imperdiet dictumst sapien" AssemblyFileName="Vestibulum himenaeos" IsNotifying="False" IsAssembly="True" Number="23"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
		<CrossDomain:TestFailure Context="Parturient hac morbi eleifend" Column="47" File="Penatibus nulla" Line="10" Message="Viverra facilisi vestibulum" TestName="Vestibulum taciti">
			<CrossDomain:TestFailure.TestKey>
				<Domain:TestKey FullName="Leo porttitor orci vestibulum">
					<Domain:TestKey.TestAssembly>
						<Domain:TestAssembly AssemblyDirectory="Aliquam tincidunt faucibus" AssemblyPath="Parturient habitant mus" AssemblyFileName="Pede quam quis tristique adipiscing" IsNotifying="False" IsAssembly="True" Number="84"/>
					</Domain:TestKey.TestAssembly>
				</Domain:TestKey>
			</CrossDomain:TestFailure.TestKey>
		</CrossDomain:TestFailure>
	</ViewModels:TestFailuresViewModel.Failures>
</ViewModels:TestFailuresViewModel>
