ConeTinue/Views/FilterView.xaml

<UserControl x:Class="ConeTinue.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:ConeTinue.Controls"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:Converters="clr-namespace:ConeTinue.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <Controls:ExtendedTextBox KeyTipService.KeyTip="I" Grid.Column="1" x:Name="Filter" MinWidth="50" Margin="4" ToolTip="Use regex" cal:Message.Attach="[EnterKeyDown] = [FilterTests]" Background="LightGoldenrodYellow">
            <i:Interaction.Behaviors>
                <Controls:FocusOnKeyTipBehavior />
            </i:Interaction.Behaviors>
            </Controls:ExtendedTextBox>
            <Button x:Name="ContinueFilterTests" Margin="4" Grid.Column="2">Filter view</Button>
            <Button x:Name="NewFilterTests" Margin="4" Grid.Column="3">New Filter</Button>
        <ListBox Grid.Column="0" VerticalAlignment="Center" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" BorderThickness="0" Background="Transparent">
            <ListBox.Resources>
                <ResourceDictionary>
                    <Converters:NotConverter x:Key="Not" />
                    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                    	<Setter Property="Template">
                    		<Setter.Value>
                    			<ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" Background="#F3F3F3" Padding="2" Margin="2" CornerRadius="8">
                    				<Border x:Name="Bd2" Background="White" Padding="4,2" SnapsToDevicePixels="true" CornerRadius="6">
                    					<ContentPresenter HorizontalAlignment="Center" SnapsToDevicePixels="true" VerticalAlignment="Center"/>
                    				</Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="Bd2" Value="LightGoldenrodYellow"/>
                                            <Setter Property="Background" TargetName="Bd" Value="DimGray"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="Bd" Value="Black"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                    						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    					</Trigger>
                    				</ControlTemplate.Triggers>
                    			</ControlTemplate>
                    		</Setter.Value>
                    	</Setter>
                    </Style>

                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.ItemsPanel><ItemsPanelTemplate><StackPanel Orientation="Horizontal" /></ItemsPanelTemplate></ListBox.ItemsPanel>
            <ListBoxItem IsSelected="{Binding ShowWhenMatching}" >Include</ListBoxItem>
            <ListBoxItem IsSelected="{Binding ShowWhenMatching, Converter={StaticResource Not}}">Exclude</ListBoxItem>
        </ListBox>
        </Grid>
</UserControl>
