ConeTinue/Views/FilterRibbonView.xaml

<r:RibbonControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                 x:Class="ConeTinue.Views.FilterRibbonView"
                 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                 d:DataContext="{d:DesignData Source=../SampleData/FilterRibbonViewModelSampleData.xaml}"
                 cal:Bind.AtDesignTime="True"
                 >
    <ItemsControl ItemsSource="{Binding Tests.Filters}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Margin="2" BorderBrush="LightSteelBlue" BorderThickness="1" CornerRadius="2" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="2" VerticalAlignment="Center" />
                        <Button x:Name="Lego" Tag="{Binding}" Grid.Column="1" cal:Message.Attach="[Event Click] = [Action RemoveFilter(Lego.Tag)]" Margin="2" Template="{DynamicResource RemoveButton}">
                        	<Button.Resources>
                        		<ControlTemplate x:Key="RemoveButton" TargetType="{x:Type ButtonBase}">
                        			<Border Background="Transparent" CornerRadius="16" Name="BorderColor" Width="16" Height="16" Padding="1" SnapsToDevicePixels="True">
                                        <Border Background="DarkRed" CornerRadius="16" SnapsToDevicePixels="True" Name="BorderFill">
                                            <TextBlock Text="X" FontWeight="ExtraBold" FontSize="8" Foreground="White" Margin="4,1,0,0"  />
                                    </Border>
                                        </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="#FFADADAD"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="BorderFill" Property="Background" Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BorderColor" Property="Background" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                        		</ControlTemplate>
                        	</Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanRemove}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</r:RibbonControl>
