ConeTinue/Views/RibbonView.xaml

<r:Ribbon x:Class="ConeTinue.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
          xmlns:l="clr-namespace:ConeTinue.External" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
          mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
          Title="{Binding DisplayName}" WindowIconVisibility="Collapsed" IsMinimized="True" 
          >
    <r:Ribbon.ApplicationMenu>
        <r:RibbonApplicationMenu Visibility="Collapsed" >
            <r:RibbonApplicationMenuItem Header="Exit" cal:Message.Attach="[Event Click]=[Action Exit()]" />
        </r:RibbonApplicationMenu>
    </r:Ribbon.ApplicationMenu>
    <r:Ribbon.ShowQuickAccessToolBarOnTop>True</r:Ribbon.ShowQuickAccessToolBarOnTop>
    <r:Ribbon.QuickAccessToolBar>
        <r:RibbonQuickAccessToolBar>
            <r:RibbonQuickAccessToolBar.ItemsSource>
                <l:ViewCollection Source="{Binding Path=QuickItems}"/>
            </r:RibbonQuickAccessToolBar.ItemsSource>
        </r:RibbonQuickAccessToolBar>
    </r:Ribbon.QuickAccessToolBar>
    <r:Ribbon.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="SOURCE_Tabs">
                <CollectionViewSource.Source>
                    <l:ViewCollection Source="{Binding Path=Tabs}"/>
                </CollectionViewSource.Source>
            </CollectionViewSource>
        </ResourceDictionary>
    </r:Ribbon.Resources>
    <r:Ribbon.ItemsSource>
        <Binding Source="{StaticResource SOURCE_Tabs}"/>
    </r:Ribbon.ItemsSource>
</r:Ribbon>
