ConeTinue/Views/ShellView.xaml

<Ribbon:RibbonWindow x:Class="ConeTinue.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                     xmlns:Converters="clr-namespace:ConeTinue.Converters"
                     mc:Ignorable="d"
                     Icon="pack://application:,,,/ConeTinue;component/Images/conetastic_color.png"
             d:DesignHeight="500" d:DesignWidth="800"
                     cal:Bind.AtDesignTime="True"
                     
                     >
    <Ribbon:RibbonWindow.Resources>
        <Converters:IconConverter x:Key="IconConverter"/>
        <Converters:TestRunStatusIconConverter x:Key="TestRunStatusIconConverter" />
    </Ribbon:RibbonWindow.Resources>
    <Ribbon:RibbonWindow.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding TestRunStatus, Converter={StaticResource TestRunStatusIconConverter}}" />
    </Ribbon:RibbonWindow.TaskbarItemInfo>
    <DockPanel>
    <ContentControl x:Name="Ribbon" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Bottom" Background="LightBlue" Orientation="Horizontal">
            <Image Source="{Binding Icon, Converter={StaticResource IconConverter}}" Height="16" Margin="4"/>
            <TextBlock x:Name="Status" Margin="0,4"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
            <ContentControl x:Name="TestsViewModel" Grid.RowSpan="2" />
            <ContentControl x:Name="FilterViewModel" Grid.Row="2" />
            <GridSplitter Grid.Column="1" Grid.RowSpan="3" ResizeDirection="Columns" Width="2" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ContentControl x:Name="TestFailuresViewModel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" />
            <ContentControl x:Name="CurrentTestRunViewModel" Grid.Column="2" />
        </Grid>
    </DockPanel>
</Ribbon:RibbonWindow>
