ConeTinue/Views/TestsView.xaml

<UserControl x:Class="ConeTinue.Views.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:ConeTinue.Converters" xmlns:Domain="clr-namespace:ConeTinue.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView Grid.Row="2" ItemsSource="{Binding Tests}" VirtualizingStackPanel.IsVirtualizing="True">
        <TreeView.Resources>
            <ResourceDictionary>
                <Converters:StatusImageConverter x:Key="StatusImageConverter" />
                <HierarchicalDataTemplate x:Key="TreeTemplate" ItemsSource="{Binding Tests}">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsInLatestRun}" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Style>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShouldRun}" Margin="2"></CheckBox>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="2" />

                        <TextBlock VerticalAlignment="Center" Text="{Binding TestRun.StatusString}" Margin="2">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Failed">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Success">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="TestTemplate" ItemsSource="{Binding Tests}">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsInLatestRun}" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Style>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShouldRun}" Margin="2"></CheckBox>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="2" />

                        <Border VerticalAlignment="Center" BorderThickness="2" Padding="2" CornerRadius="22" MinWidth="22" MinHeight="22" Background="HotPink" Margin="2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="10" Text="{Binding TestKey.TestAssembly.Number}"></TextBlock>
                        </Border>
                        <TextBlock VerticalAlignment="Center" Text="{Binding RunTimeInSeconds}" Margin="2" />

                        <Image Width="16" Height="16" ToolTip="{Binding Status}" Source="{Binding Status, Converter={StaticResource StatusImageConverter}}" VerticalAlignment="Center" Margin="2"/>

                    </StackPanel>
                </HierarchicalDataTemplate>
                <Converters:TestTreeTemplateSelector RootTemplate="{StaticResource TreeTemplate}" TestTemplate="{StaticResource TestTemplate}" TreeTemplate="{StaticResource TreeTemplate}" x:Key="TreeTemplateSelector"/>
            </ResourceDictionary>
        </TreeView.Resources>
        <TreeView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </TreeView.ItemsPanel>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />

                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
       <TreeView.ItemTemplateSelector><Binding Source="{StaticResource TreeTemplateSelector}" /></TreeView.ItemTemplateSelector>
    </TreeView>
</UserControl>
