ConeTinue/Views/TestSessionView.xaml

<r:RibbonControl x:Class="ConeTinue.Views.TestSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                 mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" >
    <ItemsControl x:Name="TestAssemblies">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"></WrapPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="2" Padding="2" CornerRadius="22" MinWidth="22" MinHeight="22" Background="HotPink" Margin="2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="10" Text="{Binding Number}"></TextBlock>
                    </Border>
                    <TextBlock Text="{Binding AssemblyPath}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</r:RibbonControl>
